VITE_SUPABASE_URL=https://yfdnhuorfegcydceuuso.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZG5odW9yZmVnY3lkY2V1dXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NDA4MjEsImV4cCI6MjA3MDUxNjgyMX0.N0y6qOVd8BVdgu1g8-GbVLycU8m-aro2ozQnwnwuOUU
VITE_SUPABASE_STORAGE_BUCKET=gallery-media
